@import url('https://fonts.googleapis.com/css?family=Lato');
*{

    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
header
{
    width: 100%;
    min-height: 80vh;
    padding-top: 5%;
    text-align: center;
}
header h1
{
    color: white;
    margin: 3%;
    font-size: 4.5em;
}
.btn
{
    font-size: 1.4em;
    margin: 10px 8px 10px 8px;
    padding: 1%;
}
.youtube-video
{
    margin-top: 4%;
    width: 560px;
    height: 315px;
}
.video
{
    height: 100%;
    width: 100%;
}
section
{
    max-width: 1100px;
    width: 100%;
    position: relative;
    left: 50%;
    transform: translate(-50%);
    -o-transform: translate(-50%);
    -ms-transform: translate(-50%);
    -webkit-transform: translate(-50%);
    -moz-transform: translate(-50%);
    margin-top: 5%;
    margin-bottom: 5%;
}
.text-start
{
    width: 100%;
    max-width: 850px;
}
header
{
    background-image: url("../pic/background.jpg");
    /*background-position:0% -200%;*/
    background-position-y: -50%;
    background-repeat: no-repeat;
    background-size: 100% 80%;
    object-fit: contain;
}
article,section,div
{
    position: relative;
    z-index: 4;
}
h1,h2,h3,h4,h5,b
{
    text-align: center;
    font-family: 'Lato', sans-serif;
}
body
{
    overflow-x:hidden;
    line-height: 1.5;
    font-family: Roboto,sans-serif,Arial;
    background: white;
    font-size: 1.7em;
}
.my-button
{
    padding: 1.5% 4% 1.5% 4%;
}
.download
{
    background: #FC6042;
    color: white;
    transition: all 0.3s;
}
.highlight
{
    background: #EEE657;
}
.readmore
{
    background: transparent;
    color: white;
    border: 1px dotted white;
    transition: all 0.3s;
}
.readmore:hover
{
    background: #EEE657;
    color: #232222;
    transition: all 0.3s;
}
.download:hover
{
    background: #ec4e2f;
    color: white;
    transition: all 0.3s;
}
footer
{
    padding: 2%;
    text-align: center;
    margin-top: 4%;
    background: #232222;
    color: white;
    width: 100%;
}
article
{
    position: relative;
    background: white;
}
.icon-holder
{
    text-align: center;
}
.icon-holder i
{
    font-size: 5em;
    color: #2CC990;
}
table{
  margin:0px auto;
  text-align: center;
  font-size: 0.9em;
}
table td
{
  border:1px dotted black;
  padding: 2%;
}
