<!DOCTYPE html>

<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">


        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/6.0.0/normalize.min.css">
        
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
         <!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" type="text/css" href="assets/css/main.css">
        <link rel="stylesheet" href="assets/css/small-screen.css" media="screen and (max-width: 760px)"> 
        <link rel="stylesheet" href="assets/css/even-smaller-screen.css" media="screen and (max-width: 563px)"> 
        <title>Email Id from Comments |  WordPress plugin |Bisvarup Mukherjee</title>
    </head>
    <body>
        <article>
            <header class="container-fluid">
                <div>
                    <h1>Email Ids From Comments</h1>
                </div>
                <div>
                    <a href="assets/docs/zip.zip" target="_blank"><button data-toggle="tooltip" title="Click here to download the plugin" class="btn download my-button">Download</button></a>
                    <a href="#main-content"><button data-toggle="tooltip" title="Click here to read more about the plugin" class="btn readmore my-button">Read More</button></a>
                </div>
                
            <section class="youtube-video">
                
                    <iframe class="video" src="https://www.youtube.com/embed/-HwU0LHYhLY" frameborder="0" allowfullscreen></iframe>
                
            </section>
            </header>
            <div class="text-start container-fluid" id="main-content">
                <section>
                <h2>Description</h2>
                <div>
                    <p>
                        This is a very simple plugin with just one feature. It gets the email ids of all the people who have commented 
                        on your website(any page).
                    </p>
                    <p>
                        <b>How this works ?</b>
                    </p>
                    <p>
                        WordPress maintains a database table which contains all the comments and and their details
                        (eg user name, email id etc). What this plugin does is it extracts all those email ids
                        from the table and displays it on the screen.
                    </p>
                    <p>Please note that it can extract  the email ids of only comments which are there in your
                    WebPage, for example if you deleted a comment manually it cannot get that email id.</p>
                    <p>
                        <b>The author of the plugin is not responsible for any damage done by the plugin.</b> This plugin
                        has been tested both in localhost(home server example xampp/lamp) and in production server(actual
                        web server). It works great in both the above places and no problems has been caused by this plugin.
                    </p>
                </div>

            </section>
                <section>
                    <div class="row">
                      <div class="col-sm-6">
                          <div>
                              <h3>
                                  Open Source
                              </h3>
                              <p class="icon-holder">
                                  <i class="fa fa-code" aria-hidden="true"></i>

                              </p>
                              <div class="highlight">
                                  
                              <p>
                                  This plugin is completly open source, which means you can see the source code and can edit the code
                                  as per your wish without any issues. The license associated with this plugin is <b>GPLv2</b>.
                                  <p>It's implied that if you edit the souce code I am in no way responsible for any damage that the code
                                  does. Its completly your responsibility.</p>
                              </p>
                              </div>
                          </div>
                      </div>
                      <div class="col-sm-6">
                          <div>
                              <h3>Free</h3>
                              
                              <p class="icon-holder">
                                  <i class="fa fa-inr" aria-hidden="true"></i>

                              </p>
                              <div class="highlight">
                                  
                              <p>
                                  This product is 100% free and you can share it as many times as you wish.You need not spend 
                                  a dime for this and there is no <b>pro</b> version unlike other plugins. 
                              </p>
                              </div>
                          </div>
                      </div>
                    </div>
                    <div class="row">
                      <div class="col-sm-6">
                          <div>
                              <h3>
                                  User Oriented
                              </h3>
                              
                              <p class="icon-holder">
                                  <i class="fa fa-user-circle" aria-hidden="true"></i>

                              </p>
                              <div class="highlight">
                                  
                              <p>
                                  The plugin was made keeping users' convenience in mind. It has a simple interface and
                                  you can get the email ids just by clicking a tab. It takes second position from the top
                                  in your admin dashboard's icons.
                              </p>
                              </div>
                          </div>
                      </div>
                      <div class="col-sm-6">
                          <div>
                              <h3>Support</h3>
                              
                              <p class="icon-holder">
                                  <i class="fa fa-envelope" aria-hidden="true"></i>

                              </p>
                              <div class="highlight">
                                  
                              <p>
                                  You can get any support you want for this plugin by contacting me at
                                  codeworks0301@gmail.com. All queries will be responded within 7 working days
                                  (It should not take that long to respond).
                              </p>
                                   </div>
                          </div>
                      </div>
                    </div>
                </section>
                
            </div>
            
                <footer class="container-fluid">
                    <div>
                        <p>
                            Site designed and developed by Bisvarup Mukherjee | &copy; 2017
                        </p>
                    </div>
                </footer>
        </article>
    </body>
</html>
